{
  "expo": {
    "name": "Expo Sensors",
    "slug": "expo-sensors-sdk-47",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/14c05213-8891-4c4f-b77e-4f637b0eabb5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fullstack66.exposensorssdk47"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "14c05213-8891-4c4f-b77e-4f637b0eabb5"
      }
    },
    "owner": "fullstack-66",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
